COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# If a restore of backups is needed:
#COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.restore.yml
